03-codice/ValidaDownloadByPeakyBlinders/ValidaDownloadByPeakyBlinders/MainWindow.xaml

<Window x:Class="ValidaDownloadByPeakyBlinders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidaDownloadByPeakyBlinders"
        mc:Ignorable="d"
        Title="Valida Download" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnCercaFile" Content="Seleziona un file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="26" Click="BtnCercaFile_Click" />
        <Label x:Name="LblPercorso" Content="Percorso del file: " HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="267" />
        <DataGrid x:Name="Dg" Margin="490,138,10,10" Width="300" />
        <Button x:Name="BtnAggiungiChiave" Content="Aggiungi Chiave" HorizontalAlignment="Left" Margin="490,113,0,0" VerticalAlignment="Top" Width="300" />
        <TextBox x:Name="TxtChiave" HorizontalAlignment="Left" Margin="490,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Margin="490,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <Label x:Name="LblNome" Content="Inserisci il nome" HorizontalAlignment="Left" Margin="490,5,0,0" VerticalAlignment="Top" Width="300" />
        <Label x:Name="LblChiave" Content="Inserisci la chiave PGP" HorizontalAlignment="Left" Margin="490,59,0,0" VerticalAlignment="Top" Width="300" />
        <TextBox x:Name="TxtSha" HorizontalAlignment="Left" Margin="133,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="20" />
        <Button x:Name="BtnSha" Content="Confronta SHA con:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="118" Click="BtnSha_Click" />
        <Label x:Name="LblSha" Content="" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Width="474" />
        <Button x:Name="BtnFirma" Content="Verifica firma" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="118" Height="26" />
        <Label x:Name="LblFirma" Content="" HorizontalAlignment="Left" Margin="133,217,0,0" VerticalAlignment="Top" Width="302" />
    </Grid>
</Window>