03-codice/ValidaDownloadByPeakyBlinders/ValidaDownloadByPeakyBlinders/MainWindow.xaml

<Window x:Class="ValidaDownloadByPeakyBlinders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidaDownloadByPeakyBlinders"
        mc:Ignorable="d"
        Title="Valida Download" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnCercaFile" Content="Seleziona un file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="26" Click="BtnCercaFile_Click" />
        <Label x:Name="LblPercorso" Content="Percorso del file: " HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="267" />
        <DataGrid x:Name="Dg" Margin="490,138,10,10" Width="300" />
        <Button x:Name="BtnAggiungiChiave" Content="Aggiungi Chiave" HorizontalAlignment="Left" Margin="490,113,0,0" VerticalAlignment="Top" Width="300" />
        <TextBox x:Name="TxtChiave" HorizontalAlignment="Left" Margin="490,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Margin="490,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <Label x:Name="LblNome" Content="Inserisci il nome" HorizontalAlignment="Left" Margin="490,5,0,0" VerticalAlignment="Top" Width="300" />
        <Label x:Name="LblChiave" Content="Inserisci la chiave PGP" HorizontalAlignment="Left" Margin="490,59,0,0" VerticalAlignment="Top" Width="300" />
        <TextBox x:Name="TxtSha" HorizontalAlignment="Left" Margin="133,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="20" />
        <Button x:Name="BtnSha" Content="Confronta SHA con:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="118" Click="BtnSha_Click" />
        <Label x:Name="LblSha" Content="" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top" Width="474" />
        <Button x:Name="BtnFirma" Content="Verifica firma" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="118" Height="26" Click="BtnFirma_Click" />
        <Label x:Name="LblFirmaVerificata" Content="" HorizontalAlignment="Left" Margin="136,248,0,0" VerticalAlignment="Top" Width="349" />
        <Button x:Name="BtnCercaPgp" Content="Cerca File .pgp" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="26" Width="251" Click="BtnCercaPgp_Click"/>
        <Button x:Name="BtnCercaChiave" Content="Cerca File .asc" HorizontalAlignment="Left" Margin="11,186,0,0" VerticalAlignment="Top" Height="26" Width="251" Click="BtnCercaChiave_Click"/>
        <Label x:Name="LblFirma" Content="" HorizontalAlignment="Left" Margin="267,186,0,0" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="LblPgp" Content="" HorizontalAlignment="Left" Margin="266,217,0,0" VerticalAlignment="Top" Width="218"/>
    </Grid>
</Window>